name=PiMech2040
version=1.0.0
author=Alec Muir (Roy86)
maintainer=Alec Muir (Roy86)
license=MIT
sentence=RP2040 based Astromech and Groundmech Controller
paragraph=RP2040 based Astromech and Groundmech Controller
category=Device Control
url=https://github.com/roy86/PiMech2040
architectures=mbed_rp2040, mbed_nano, rp2040
includes=PiMech2040.h